[33mcommit 918815f5b1a997018bc83b9ec7d65dd3a7ca7bce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: LaEntropiaa <aadrian887mh@gmail.com>
Date:   Tue Aug 26 11:38:47 2025 -0600

    Added sum and substract function

[33mcommit a0523d9ccb77f77184429638f33cc4adc1376a48[m
Author: LaEntropiaa <aadrian887mh@gmail.com>
Date:   Thu Aug 21 11:45:42 2025 -0600

    added display trait for matrix struct

[33mcommit 6b426fa1b0f9ebdbbf5e8c3b2eb2e435a053eca4[m
Author: LaEntropiaa <aadrian887mh@gmail.com>
Date:   Wed Aug 20 10:32:43 2025 -0600

    added get function

[33mcommit ef914ed0169305a120c16ad1e0c4927049af4c94[m
Author: LaEntropiaa <aadrian887mh@gmail.com>
Date:   Sat Aug 9 16:19:53 2025 -0600

    Initial comit, bases for matrix struct and creation
